# ui-playground

./: package-lock.json  pom.xml
ui-playground-package/: pom.xml
ui-playground-package/src/main/assemble/: assembly.xml
ui-playground-package/src/main/resources/: package.xml
ui-playground-package/src/main/resources/install/templates/ui-playground/: nuxeo.defaults
ui-playground-web/: README.md  bower.json  build.xml  index.html  manifest.json  package-lock.json  package.json  polymer.json  pom.xml
ui-playground-web/nuxeo/OSGI-INF/: ui-playground-auth-contrib.xml
ui-playground-web/src/: my-app.html  my-doc-reader.html  my-doc-reader.js
